{
  "name": "Formonex - IT Solutions & Software Development",
  "short_name": "Formonex",
  "description": "Leading IT company providing custom software development, AI/ML solutions, cloud integration, and digital transformation services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/formonex-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/formonex-favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/formonex-logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
